<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lcP-Kl-xFJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" customModule="PushUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Up Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ey-AP-fAI">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Dct-hj-YUz"/>
                                    <constraint firstAttribute="height" constant="50" id="veq-KH-QRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-EP-zKh">
                                <connections>
                                    <action selector="backgroundButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDR-de-1Ij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-bB-LKa">
                                <state key="normal" title="Open Watch App"/>
                                <connections>
                                    <action selector="openWatchAppButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kx0-sx-JYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J2J-EP-zKh" secondAttribute="trailing" id="262-18-xln"/>
                            <constraint firstItem="J2J-EP-zKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Mz-hf-H6a"/>
                            <constraint firstItem="5Ey-AP-fAI" firstAttribute="centerX" secondItem="J2J-EP-zKh" secondAttribute="centerX" id="D9O-kR-foX"/>
                            <constraint firstItem="bkN-bB-LKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JWJ-K8-iLq"/>
                            <constraint firstItem="5Ey-AP-fAI" firstAttribute="centerY" secondItem="J2J-EP-zKh" secondAttribute="centerY" id="Uie-QU-cyd"/>
                            <constraint firstItem="J2J-EP-zKh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="ZHT-pc-OLe"/>
                            <constraint firstItem="J2J-EP-zKh" firstAttribute="top" secondItem="bkN-bB-LKa" secondAttribute="bottom" id="bMB-6e-s6W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J2J-EP-zKh" secondAttribute="bottom" id="geP-Ph-c9Q"/>
                            <constraint firstItem="bkN-bB-LKa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i3O-QR-DNc"/>
                            <constraint firstAttribute="trailing" secondItem="bkN-bB-LKa" secondAttribute="trailing" id="pQ7-9J-9ks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pushUpCounterLabel" destination="5Ey-AP-fAI" id="VdK-ZJ-iRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcK-EO-vmb">
            <objects>
                <navigationController id="lcP-Kl-xFJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80X-mV-9Lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dMI-hf-Pd7" kind="relationship" relationship="rootViewController" id="brI-AD-zdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UZ-wA-MoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="h2Y-fA-90w">
            <objects>
                <viewController id="dMI-hf-Pd7" customClass="HomeViewController" customModule="PushUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="005-hW-UoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="eMk-ew-ejY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uuy-Ya-GPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-KI-5yM">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-ED-EY0" customClass="SegmentedControl" customModule="PushUps" customModuleProvider="target">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedLabelColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLabelColor">
                                                <color key="value" red="0.31764705882352939" green="0.83137254901960778" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hf5-ED-EY0" firstAttribute="top" secondItem="Szd-KI-5yM" secondAttribute="top" constant="8" id="0OK-9r-8vX"/>
                                    <constraint firstItem="Hf5-ED-EY0" firstAttribute="leading" secondItem="Szd-KI-5yM" secondAttribute="leading" constant="16" id="Lkj-bb-WAp"/>
                                    <constraint firstAttribute="bottom" secondItem="Hf5-ED-EY0" secondAttribute="bottom" constant="8" id="Qer-dh-Fn9"/>
                                    <constraint firstAttribute="height" constant="50" id="Rjb-e2-Qby"/>
                                    <constraint firstAttribute="trailing" secondItem="Hf5-ED-EY0" secondAttribute="trailing" constant="16" id="x0K-Cx-Etw"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-GV-fq7">
                                <connections>
                                    <segue destination="ONR-Ik-o8A" kind="embed" identifier="HomePageViewController" id="zhf-DD-0rh"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-aW-w3s" customClass="SessionButton" customModule="PushUps" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Khz-Tc-k5o"/>
                                </constraints>
                                <state key="normal" title="Start Button"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="dMI-hf-Pd7" eventType="touchUpInside" id="2kx-8l-ptj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.83137254901960778" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eMk-ew-ejY" firstAttribute="top" secondItem="xm7-GV-fq7" secondAttribute="bottom" id="2LA-71-ecF"/>
                            <constraint firstAttribute="trailing" secondItem="oXs-aW-w3s" secondAttribute="trailing" constant="32" id="2OP-aW-qqo"/>
                            <constraint firstItem="eMk-ew-ejY" firstAttribute="top" secondItem="oXs-aW-w3s" secondAttribute="bottom" constant="32" id="4px-yc-vU5"/>
                            <constraint firstAttribute="trailing" secondItem="Szd-KI-5yM" secondAttribute="trailing" id="Maz-eq-7os"/>
                            <constraint firstAttribute="trailing" secondItem="xm7-GV-fq7" secondAttribute="trailing" id="Mtg-tF-xuS"/>
                            <constraint firstItem="xm7-GV-fq7" firstAttribute="leading" secondItem="Uuy-Ya-GPJ" secondAttribute="leading" id="PdE-lc-aYE"/>
                            <constraint firstItem="Szd-KI-5yM" firstAttribute="top" secondItem="005-hW-UoJ" secondAttribute="bottom" id="RcZ-Iy-Mbx"/>
                            <constraint firstItem="xm7-GV-fq7" firstAttribute="top" secondItem="Szd-KI-5yM" secondAttribute="bottom" id="V73-jS-yul"/>
                            <constraint firstItem="oXs-aW-w3s" firstAttribute="leading" secondItem="Uuy-Ya-GPJ" secondAttribute="leading" constant="32" id="hAY-Al-KAH"/>
                            <constraint firstItem="Szd-KI-5yM" firstAttribute="leading" secondItem="Uuy-Ya-GPJ" secondAttribute="leading" id="ki9-6f-JNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hM6-i2-jGc">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Hf5-ED-EY0" id="Jcd-ZC-4VA"/>
                        <outlet property="startButton" destination="oXs-aW-w3s" id="y8D-Ws-Z8J"/>
                        <segue destination="zyl-sR-0dj" kind="presentation" identifier="ProfileViewController" id="awM-M8-UUd"/>
                        <segue destination="462-7W-OwO" kind="presentation" identifier="TrainingListViewController" id="wYl-nW-dBI"/>
                        <segue destination="Zfz-3u-oCC" kind="presentation" identifier="CountdownViewController" id="AP8-Pw-SNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaW-z6-FYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ez5-fg-Htm">
            <objects>
                <navigationController id="462-7W-OwO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zya-Qz-yCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hKT-1a-waw" kind="relationship" relationship="rootViewController" id="guE-VJ-vTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTF-hv-vHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="865"/>
        </scene>
        <!--Training List View Controller-->
        <scene sceneID="j9v-7v-ihJ">
            <objects>
                <viewController id="hKT-1a-waw" customClass="TrainingListViewController" customModule="PushUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brr-UZ-2gi"/>
                        <viewControllerLayoutGuide type="bottom" id="qmH-jp-IaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h20-kx-QGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-Xq-F1Z">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.83137254900000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qmH-jp-IaM" firstAttribute="top" secondItem="tf9-Xq-F1Z" secondAttribute="bottom" id="T47-An-Fjg"/>
                            <constraint firstAttribute="trailing" secondItem="tf9-Xq-F1Z" secondAttribute="trailing" id="alz-HL-GUZ"/>
                            <constraint firstItem="tf9-Xq-F1Z" firstAttribute="top" secondItem="Brr-UZ-2gi" secondAttribute="bottom" id="dqv-vH-usR"/>
                            <constraint firstItem="tf9-Xq-F1Z" firstAttribute="leading" secondItem="h20-kx-QGd" secondAttribute="leading" id="qBK-sG-Jn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OYM-Ur-7x6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQr-69-GSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="863.1184407796103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ed9-QP-wgc">
            <objects>
                <navigationController id="ula-Mm-KkX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EoR-0F-qFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yaz-r2-cna" kind="relationship" relationship="rootViewController" id="8Nt-2p-70a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrm-u7-INw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4246" y="501"/>
        </scene>
        <!--Training Session View Controller-->
        <scene sceneID="efC-jV-UCY">
            <objects>
                <viewController id="yaz-r2-cna" customClass="TrainingSessionViewController" customModule="PushUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwX-PQ-nvn"/>
                        <viewControllerLayoutGuide type="bottom" id="m05-3q-av4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8o-Rt-ADP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-eV-gbX">
                                <connections>
                                    <action selector="backgroundButtonTapped:" destination="yaz-r2-cna" eventType="touchUpInside" id="UT4-xg-cdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-H9-20I" customClass="SessionButton" customModule="PushUps" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cD1-g6-QE7"/>
                                </constraints>
                                <state key="normal" title="End Button"/>
                                <connections>
                                    <action selector="endButtonTapped:" destination="yaz-r2-cna" eventType="touchUpInside" id="Uog-8I-CP4"/>
                                    <action selector="endButtonTapped:" destination="2xG-8s-t5k" eventType="touchUpInside" id="uu7-nc-a9u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-F1-qFB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pushups to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnn-iL-3LT">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="56x-9J-WxV">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-tp-MIm">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-JE-DJl">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Ukt-oE-tv4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-Ld-YZr">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="jwZ-N2-5hh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7M-ob-zcp">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="OF7-7p-2rN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVB-Ho-csb">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="iAh-H8-dqa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-Uv-lP5">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="yAR-d2-0NY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-DY-UdG">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="kSP-Tk-QFQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYl-tH-EIb">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="3Eo-Ld-qYN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-2D-xzs">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Kz3-zg-QQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-8w-dDl">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ZMG-Kg-ntJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upcoming sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRn-WK-xP7">
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2SG-BJ-7av"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.83137254901960778" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="56x-9J-WxV" firstAttribute="centerX" secondItem="O8o-Rt-ADP" secondAttribute="centerX" id="2xa-2T-Nuj"/>
                            <constraint firstItem="56x-9J-WxV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O8o-Rt-ADP" secondAttribute="leading" id="ADy-dj-LOn"/>
                            <constraint firstItem="Dnn-iL-3LT" firstAttribute="centerX" secondItem="O8o-Rt-ADP" secondAttribute="centerX" id="Ebv-bX-TjU"/>
                            <constraint firstItem="CTt-F1-qFB" firstAttribute="top" secondItem="AwX-PQ-nvn" secondAttribute="bottom" constant="105" id="FDU-Z2-vkq"/>
                            <constraint firstItem="m05-3q-av4" firstAttribute="top" secondItem="Rwk-eV-gbX" secondAttribute="bottom" id="Huw-Rk-Qzk"/>
                            <constraint firstItem="CTt-F1-qFB" firstAttribute="centerX" secondItem="O8o-Rt-ADP" secondAttribute="centerX" id="LeA-zN-vnc"/>
                            <constraint firstItem="Rwk-eV-gbX" firstAttribute="top" secondItem="O8o-Rt-ADP" secondAttribute="top" id="MtD-Rx-QTI"/>
                            <constraint firstAttribute="trailing" secondItem="Rwk-eV-gbX" secondAttribute="trailing" id="Sz2-Bq-Sc1"/>
                            <constraint firstItem="Rwk-eV-gbX" firstAttribute="leading" secondItem="O8o-Rt-ADP" secondAttribute="leading" id="TO9-QK-6Sf"/>
                            <constraint firstItem="sFY-H9-20I" firstAttribute="leading" secondItem="O8o-Rt-ADP" secondAttribute="leading" constant="32" id="TvR-I9-5vm"/>
                            <constraint firstItem="m05-3q-av4" firstAttribute="top" secondItem="sFY-H9-20I" secondAttribute="bottom" constant="32" id="aWU-2m-gfI"/>
                            <constraint firstItem="Dnn-iL-3LT" firstAttribute="top" secondItem="CTt-F1-qFB" secondAttribute="bottom" constant="-16" id="cu5-tV-71C"/>
                            <constraint firstAttribute="trailing" secondItem="sFY-H9-20I" secondAttribute="trailing" constant="32" id="l0R-jD-Dtn"/>
                            <constraint firstItem="56x-9J-WxV" firstAttribute="top" secondItem="AwX-PQ-nvn" secondAttribute="bottom" constant="8" id="mkw-28-cEv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="56x-9J-WxV" secondAttribute="trailing" id="vnu-Jm-Ys1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tDb-RG-rpA"/>
                    <connections>
                        <outlet property="backgroundButton" destination="Rwk-eV-gbX" id="Wjb-cl-KLf"/>
                        <outlet property="counterLabel" destination="CTt-F1-qFB" id="3WE-Cr-9F0"/>
                        <outlet property="endButton" destination="sFY-H9-20I" id="8eD-Fa-jAT"/>
                        <outlet property="setsStackView" destination="Rpb-tp-MIm" id="ktN-D8-S4k"/>
                        <outlet property="subtitleLabel" destination="Dnn-iL-3LT" id="tRc-Wh-cPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clV-o0-pfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5061.6000000000004" y="500.59970014992507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kh6-ui-YQC">
            <objects>
                <navigationController id="zyl-sR-0dj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWm-Ln-eZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1xk-Ie-N63" kind="relationship" relationship="rootViewController" id="MKP-Yv-slT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBH-90-xH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-575"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MZ8-hN-8sG">
            <objects>
                <viewController id="1xk-Ie-N63" customClass="ProfileViewController" customModule="PushUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DK-Vz-4dI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmc-en-u0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zj-Vu-08c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHm-zu-Z3v">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KFf-MU-KnS"/>
                                    <constraint firstAttribute="width" constant="100" id="TvG-R2-2qS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-2s-G9d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4u6-IA-6F2"/>
                                    <constraint firstAttribute="width" constant="35" id="Y9s-O0-97G"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-So-4f4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="VKy-FP-tML"/>
                                    <constraint firstAttribute="height" constant="35" id="bOR-sk-S0v"/>
                                </constraints>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-8H-KHc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionCountTappableCell" rowHeight="66" id="gfr-Nh-g7K" customClass="SessionCountTappableCell" customModule="PushUps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfr-Nh-g7K" id="xIq-9z-z58">
                                            <frame key="frameInset" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJT-Sy-OZH">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f92-nk-6rg">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-mW-aa8">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="3uB-fY-hIe"/>
                                                                        <constraint firstAttribute="height" constant="30" id="bkV-9b-XdH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-9b-QDw">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="f92-nk-6rg" secondAttribute="trailing" constant="20" id="CaN-2t-YvG"/>
                                                        <constraint firstItem="f92-nk-6rg" firstAttribute="leading" secondItem="IJT-Sy-OZH" secondAttribute="leading" constant="20" id="QHg-6K-ZZq"/>
                                                        <constraint firstItem="f92-nk-6rg" firstAttribute="centerY" secondItem="IJT-Sy-OZH" secondAttribute="centerY" id="S7y-o8-AP0"/>
                                                        <constraint firstAttribute="height" priority="750" constant="65" id="gC6-hZ-iEn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IJT-Sy-OZH" firstAttribute="leading" secondItem="xIq-9z-z58" secondAttribute="leading" id="4Z5-jN-vg6"/>
                                                <constraint firstAttribute="trailing" secondItem="IJT-Sy-OZH" secondAttribute="trailing" id="OpB-gh-UeC"/>
                                                <constraint firstItem="IJT-Sy-OZH" firstAttribute="top" secondItem="xIq-9z-z58" secondAttribute="top" id="rg3-Bj-Hl9"/>
                                                <constraint firstAttribute="bottom" secondItem="IJT-Sy-OZH" secondAttribute="bottom" id="ySI-nm-gWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="zyv-mW-aa8" id="6Uf-Iv-7eh"/>
                                            <outlet property="label" destination="e5m-9b-QDw" id="sh4-8c-HJw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-pN-WnP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="UFw-BT-VRD"/>
                                    <constraint firstAttribute="height" constant="90" id="atf-mo-vgO"/>
                                </constraints>
                                <state key="normal" image="profileImage"/>
                                <connections>
                                    <action selector="profileImageButtonTapped:" destination="1xk-Ie-N63" eventType="touchUpInside" id="cgT-lh-9zT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushup Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-LT-Bth">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.83137254900000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0qK-pN-WnP" firstAttribute="centerY" secondItem="jHm-zu-Z3v" secondAttribute="centerY" id="247-1y-SeH"/>
                            <constraint firstItem="jHm-zu-Z3v" firstAttribute="top" secondItem="4DK-Vz-4dI" secondAttribute="bottom" constant="8" id="ALy-tf-Sef"/>
                            <constraint firstItem="jHm-zu-Z3v" firstAttribute="leading" secondItem="Etk-So-4f4" secondAttribute="trailing" constant="32" id="BkR-EG-Dx6"/>
                            <constraint firstItem="LIb-2s-G9d" firstAttribute="leading" secondItem="jHm-zu-Z3v" secondAttribute="trailing" constant="32" id="C7Y-w0-E89"/>
                            <constraint firstItem="0qK-pN-WnP" firstAttribute="centerX" secondItem="jHm-zu-Z3v" secondAttribute="centerX" id="Fm0-Fi-tt5"/>
                            <constraint firstItem="jHm-zu-Z3v" firstAttribute="centerX" secondItem="4Zj-Vu-08c" secondAttribute="centerX" id="U0y-FN-AYp"/>
                            <constraint firstItem="cFD-LT-Bth" firstAttribute="centerX" secondItem="jHm-zu-Z3v" secondAttribute="centerX" id="WPI-am-Wir"/>
                            <constraint firstItem="cFD-LT-Bth" firstAttribute="top" secondItem="jHm-zu-Z3v" secondAttribute="bottom" constant="8" id="ZYZ-b9-gUD"/>
                            <constraint firstItem="KmB-8H-KHc" firstAttribute="leading" secondItem="4Zj-Vu-08c" secondAttribute="leading" id="dim-8p-5M9"/>
                            <constraint firstAttribute="trailing" secondItem="KmB-8H-KHc" secondAttribute="trailing" id="fgw-qb-LjX"/>
                            <constraint firstItem="LIb-2s-G9d" firstAttribute="centerY" secondItem="jHm-zu-Z3v" secondAttribute="centerY" id="k08-12-8GR"/>
                            <constraint firstItem="KmB-8H-KHc" firstAttribute="top" secondItem="cFD-LT-Bth" secondAttribute="bottom" constant="16" id="ksF-Da-TuR"/>
                            <constraint firstItem="Jmc-en-u0v" firstAttribute="top" secondItem="KmB-8H-KHc" secondAttribute="bottom" id="lzD-KG-bS8"/>
                            <constraint firstItem="Etk-So-4f4" firstAttribute="centerY" secondItem="jHm-zu-Z3v" secondAttribute="centerY" id="sOA-WC-vtO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MN0-dQ-hha"/>
                    <connections>
                        <outlet property="profilePictureBackgroundView" destination="jHm-zu-Z3v" id="qaG-b3-98A"/>
                        <outlet property="profilePictureImageView" destination="0qK-pN-WnP" id="qeM-Rz-TXV"/>
                        <outlet property="tableView" destination="KmB-8H-KHc" id="QbW-62-Uyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE6-yg-agw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-575.26236881559225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2f-Jb-mzt">
            <objects>
                <navigationController id="Zfz-3u-oCC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2Q-UW-Xeu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ovh-du-kaR" kind="relationship" relationship="rootViewController" id="aN3-tJ-qpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlF-Wq-u8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="139"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="at4-Ps-NDm">
            <objects>
                <viewController id="ovh-du-kaR" customClass="CountdownViewController" customModule="PushUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDb-M8-ffS"/>
                        <viewControllerLayoutGuide type="bottom" id="ocu-sM-6bG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2m-cX-RLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-OW-tAI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get ready..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-n6-nHq">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-Y4-tJP" customClass="SessionButton" customModule="PushUps" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VEc-Di-axI"/>
                                </constraints>
                                <state key="normal" title="Cancel Button"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="ovh-du-kaR" eventType="touchUpInside" id="l48-BU-FPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.83137254900000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ocu-sM-6bG" firstAttribute="top" secondItem="zGc-Y4-tJP" secondAttribute="bottom" constant="32" id="ErT-wm-Vl2"/>
                            <constraint firstItem="yoT-OW-tAI" firstAttribute="top" secondItem="WDb-M8-ffS" secondAttribute="bottom" constant="105" id="Sf4-oH-7Ef"/>
                            <constraint firstItem="EvS-n6-nHq" firstAttribute="centerX" secondItem="y2m-cX-RLX" secondAttribute="centerX" id="SpO-6V-d8X"/>
                            <constraint firstItem="EvS-n6-nHq" firstAttribute="top" secondItem="yoT-OW-tAI" secondAttribute="bottom" constant="-16" id="fqB-en-e8V"/>
                            <constraint firstAttribute="trailing" secondItem="zGc-Y4-tJP" secondAttribute="trailing" constant="32" id="gIo-Qf-yRd"/>
                            <constraint firstItem="yoT-OW-tAI" firstAttribute="centerX" secondItem="y2m-cX-RLX" secondAttribute="centerX" id="wnZ-Lc-0kC"/>
                            <constraint firstItem="zGc-Y4-tJP" firstAttribute="leading" secondItem="y2m-cX-RLX" secondAttribute="leading" constant="32" id="zlU-bi-w9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YkP-c0-cGL"/>
                    <connections>
                        <outlet property="cancelButton" destination="zGc-Y4-tJP" id="ARJ-B2-1ib"/>
                        <outlet property="countdownLabel" destination="yoT-OW-tAI" id="vPr-zI-d29"/>
                        <segue destination="Aq5-S0-JgY" kind="presentation" identifier="WorkoutSessionViewController" modalTransitionStyle="crossDissolve" id="U6p-MB-Ewl"/>
                        <segue destination="ula-Mm-KkX" kind="presentation" identifier="TrainingSessionViewController" modalTransitionStyle="crossDissolve" id="u6A-h1-ebM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wT-4T-q3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="139"/>
        </scene>
        <!--Workout Session View Controller-->
        <scene sceneID="9bH-lU-1OW">
            <objects>
                <viewController id="2xG-8s-t5k" customClass="WorkoutSessionViewController" customModule="PushUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB0-UO-9zI"/>
                        <viewControllerLayoutGuide type="bottom" id="npI-uG-XwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uI-EU-fnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-Rl-4pt">
                                <connections>
                                    <action selector="backgroundButtonTapped:" destination="2xG-8s-t5k" eventType="touchUpInside" id="nqa-Lx-RSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-JX-Qur" customClass="SessionButton" customModule="PushUps" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2q2-44-RQa"/>
                                </constraints>
                                <state key="normal" title="End Button"/>
                                <connections>
                                    <action selector="endButtonTapped:" destination="2xG-8s-t5k" eventType="touchUpInside" id="0P0-OW-SZW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-77-hRg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pushups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEV-Ez-bok">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.83137254900000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="npI-uG-XwK" firstAttribute="top" secondItem="e1y-Rl-4pt" secondAttribute="bottom" id="4E8-U5-t4h"/>
                            <constraint firstAttribute="trailing" secondItem="e1y-Rl-4pt" secondAttribute="trailing" id="5o7-fA-ebz"/>
                            <constraint firstItem="GEV-Ez-bok" firstAttribute="centerX" secondItem="6uI-EU-fnX" secondAttribute="centerX" id="IPo-nJ-vlt"/>
                            <constraint firstItem="e1y-Rl-4pt" firstAttribute="top" secondItem="6uI-EU-fnX" secondAttribute="top" id="NoZ-jr-61v"/>
                            <constraint firstItem="CnN-77-hRg" firstAttribute="centerX" secondItem="6uI-EU-fnX" secondAttribute="centerX" id="T4e-pq-OlW"/>
                            <constraint firstItem="VOL-JX-Qur" firstAttribute="leading" secondItem="6uI-EU-fnX" secondAttribute="leading" constant="32" id="UUZ-EP-e87"/>
                            <constraint firstItem="GEV-Ez-bok" firstAttribute="top" secondItem="CnN-77-hRg" secondAttribute="bottom" constant="-16" id="Ury-0R-QpB"/>
                            <constraint firstItem="CnN-77-hRg" firstAttribute="top" secondItem="gB0-UO-9zI" secondAttribute="bottom" constant="105" id="dUS-gQ-rBz"/>
                            <constraint firstItem="e1y-Rl-4pt" firstAttribute="leading" secondItem="6uI-EU-fnX" secondAttribute="leading" id="fby-MF-DuP"/>
                            <constraint firstItem="npI-uG-XwK" firstAttribute="top" secondItem="VOL-JX-Qur" secondAttribute="bottom" constant="32" id="iSW-Vs-XN6"/>
                            <constraint firstAttribute="trailing" secondItem="VOL-JX-Qur" secondAttribute="trailing" constant="32" id="mY9-xr-cC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fw6-he-788"/>
                    <connections>
                        <outlet property="counterLabel" destination="CnN-77-hRg" id="XEm-fa-rc3"/>
                        <outlet property="endButton" destination="VOL-JX-Qur" id="r74-Pr-XSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yK-xR-7dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5062" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VeR-9v-VrK">
            <objects>
                <navigationController id="Aq5-S0-JgY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyF-gi-C2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2xG-8s-t5k" kind="relationship" relationship="rootViewController" id="2Y7-bV-7CH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoi-mx-Eq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247" y="-224"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="bgV-oV-Kx7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ONR-Ik-o8A" customClass="HomePageViewController" customModule="PushUps" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmm-lb-xj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-490"/>
        </scene>
        <!--Home Workout View Controller-->
        <scene sceneID="wat-dN-sgr">
            <objects>
                <viewController storyboardIdentifier="HomeWorkoutViewController" id="erJ-Kg-Ixk" customClass="HomeWorkoutViewController" customModule="PushUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khR-8V-EiP"/>
                        <viewControllerLayoutGuide type="bottom" id="72G-ED-aCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r38-5R-sez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnC-AB-zCL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Gdc-mF-hMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-qw-04f">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-yn-ppz">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-PF-0DJ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-J9-qsd">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5du-SD-1Re">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-LJ-zyb">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="vp4-bT-2BB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-l5-hNv">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SA-Gd-IcG">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lc-pg-D6H">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aih-9v-uef">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="x3u-Y8-7sh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PZD-dh-7SO">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sr-bH-6vv">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avg. heartrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbo-Zk-1wk">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PZD-dh-7SO" firstAttribute="leading" secondItem="aih-9v-uef" secondAttribute="trailing" constant="24" id="NLd-F5-Aob"/>
                                    <constraint firstAttribute="height" constant="40" id="QSS-ZJ-IMM"/>
                                    <constraint firstItem="NAL-l5-hNv" firstAttribute="leading" secondItem="DYh-LJ-zyb" secondAttribute="trailing" constant="24" id="TqX-GJ-ADv"/>
                                    <constraint firstItem="aih-9v-uef" firstAttribute="height" secondItem="3ET-yn-ppz" secondAttribute="height" id="ctI-Qp-1Qs"/>
                                    <constraint firstItem="aih-9v-uef" firstAttribute="leading" secondItem="NAL-l5-hNv" secondAttribute="trailing" constant="24" id="oCV-TG-fOu"/>
                                    <constraint firstItem="DYh-LJ-zyb" firstAttribute="height" secondItem="3ET-yn-ppz" secondAttribute="height" id="uFi-iB-Q0I"/>
                                    <constraint firstItem="DYh-LJ-zyb" firstAttribute="leading" secondItem="9hH-PF-0DJ" secondAttribute="trailing" constant="24" id="zV6-3m-ydG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.83137254900000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ET-yn-ppz" secondAttribute="trailing" id="2Il-Sn-JkS"/>
                            <constraint firstItem="r9d-qw-04f" firstAttribute="centerX" secondItem="r38-5R-sez" secondAttribute="centerX" id="FaG-zS-MXY"/>
                            <constraint firstItem="r9d-qw-04f" firstAttribute="top" secondItem="wnC-AB-zCL" secondAttribute="bottom" constant="-16" id="KC9-ID-Zk7"/>
                            <constraint firstItem="3ET-yn-ppz" firstAttribute="top" secondItem="r9d-qw-04f" secondAttribute="bottom" constant="40" id="THR-Me-fSh"/>
                            <constraint firstItem="3ET-yn-ppz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r38-5R-sez" secondAttribute="leading" id="aVd-mm-v1m"/>
                            <constraint firstItem="wnC-AB-zCL" firstAttribute="centerX" secondItem="r38-5R-sez" secondAttribute="centerX" id="cEH-uq-lXF"/>
                            <constraint firstItem="3ET-yn-ppz" firstAttribute="centerX" secondItem="r38-5R-sez" secondAttribute="centerX" id="pnK-My-YLy"/>
                            <constraint firstItem="wnC-AB-zCL" firstAttribute="top" secondItem="khR-8V-EiP" secondAttribute="bottom" constant="40" id="yxO-B9-7QV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="differenceLabel" destination="5SA-Gd-IcG" id="DgI-ed-Ez6"/>
                        <outlet property="durationLabel" destination="lC9-J9-qsd" id="k6Z-0P-9hD"/>
                        <outlet property="pushupCountLabel" destination="wnC-AB-zCL" id="2Fn-5x-DTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70d-RZ-fuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-1117.6911544227887"/>
        </scene>
        <!--Home Training View Controller-->
        <scene sceneID="3fX-da-1BQ">
            <objects>
                <viewController storyboardIdentifier="HomeTrainingViewController" id="3fR-tG-VFy" customClass="HomeTrainingViewController" customModule="PushUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hb7-P4-c6V"/>
                        <viewControllerLayoutGuide type="bottom" id="zQS-Dg-kdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iM-3V-8aL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-xv-05Q">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Z-eX-Lqb">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ico-iB-Yve">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="SqZ-ye-1z0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="t4r-oH-AvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-Mm-7Ki">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-Ew-nNX">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjK-XK-gRu">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="4vW-Hw-duo"/>
                                                    <constraint firstAttribute="height" constant="65" id="q8D-PM-NP0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CUC-Ew-nNX" firstAttribute="width" secondItem="AjK-XK-gRu" secondAttribute="width" id="LJA-8j-Jxg"/>
                                            <constraint firstAttribute="height" constant="120" id="TSg-QB-ZXU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="x3w-kH-fMW">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnv-RB-OfK">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c04-qI-5Hg">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="lp2-b9-cTK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khO-8u-Vwg">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="d1N-FK-G4Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-Pa-QA0">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="jV3-yP-UHB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-P6-WEg">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="ddI-YE-0QU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z49-Nn-Qwj">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="pkw-C0-yBC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-mE-CZl">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="1IQ-1H-aRA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yER-pl-4rG">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7kT-JZ-fTK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlX-ER-Rfl">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="wSs-Gz-rY5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ice-Ea-u3S">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ZUw-Vg-hmb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upcoming sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-k6-OkY">
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="0dA-bn-nKX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.83137254900000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x3w-kH-fMW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5iM-3V-8aL" secondAttribute="leading" id="J9Q-7z-9HW"/>
                            <constraint firstItem="dsK-xv-05Q" firstAttribute="top" secondItem="Q8Z-eX-Lqb" secondAttribute="bottom" constant="-16" id="Tnj-MD-Lpo"/>
                            <constraint firstItem="Q8Z-eX-Lqb" firstAttribute="top" secondItem="Hb7-P4-c6V" secondAttribute="bottom" constant="40" id="Vkt-hT-inY"/>
                            <constraint firstItem="dsK-xv-05Q" firstAttribute="centerX" secondItem="5iM-3V-8aL" secondAttribute="centerX" id="Xn1-Zf-r0j"/>
                            <constraint firstItem="Q8Z-eX-Lqb" firstAttribute="centerX" secondItem="5iM-3V-8aL" secondAttribute="centerX" id="bYT-aT-cEe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x3w-kH-fMW" secondAttribute="trailing" id="eMa-1h-7yL"/>
                            <constraint firstItem="x3w-kH-fMW" firstAttribute="top" secondItem="dsK-xv-05Q" secondAttribute="bottom" constant="40" id="jYM-xt-bD9"/>
                            <constraint firstItem="x3w-kH-fMW" firstAttribute="centerX" secondItem="5iM-3V-8aL" secondAttribute="centerX" id="ryV-bO-uYx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="setsStackView" destination="Pnv-RB-OfK" id="ili-p5-V6U"/>
                        <outlet property="stageCountLabel" destination="AjK-XK-gRu" id="zAD-Xv-DHw"/>
                        <outlet property="stageIndexLabel" destination="ico-iB-Yve" id="yO5-Lr-eki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9va-Cx-Jab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-1118.5907046476761"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileImage" width="100" height="100"/>
    </resources>
</document>
